E:\7 семестр\Проектирование и оптимизация программных средств\лабы\1_3 лаба\1_2 лаба\bin\Debug\1_2 лаба.exe.config
E:\7 семестр\Проектирование и оптимизация программных средств\лабы\1_3 лаба\1_2 лаба\bin\Debug\1_2 лаба.exe
E:\7 семестр\Проектирование и оптимизация программных средств\лабы\1_3 лаба\1_2 лаба\bin\Debug\1_2 лаба.pdb
E:\7 семестр\Проектирование и оптимизация программных средств\лабы\1_3 лаба\1_2 лаба\obj\Debug\1_3 лаба.csproj.CoreCompileInputs.cache
E:\7 семестр\Проектирование и оптимизация программных средств\лабы\1_3 лаба\1_2 лаба\obj\Debug\1_2 лаба.exe
E:\7 семестр\Проектирование и оптимизация программных средств\лабы\1_3 лаба\1_2 лаба\obj\Debug\1_2 лаба.pdb
E:\лабы\1_3 лаба\1_2 лаба\bin\Debug\1_2 лаба.exe.config
E:\лабы\1_3 лаба\1_2 лаба\bin\Debug\1_2 лаба.exe
E:\лабы\1_3 лаба\1_2 лаба\bin\Debug\1_2 лаба.pdb
E:\лабы\1_3 лаба\1_2 лаба\obj\Debug\1_3 лаба.csprojAssemblyReference.cache
E:\лабы\1_3 лаба\1_2 лаба\obj\Debug\1_3 лаба.csproj.CoreCompileInputs.cache
E:\лабы\1_3 лаба\1_2 лаба\obj\Debug\1_2 лаба.exe
E:\лабы\1_3 лаба\1_2 лаба\obj\Debug\1_2 лаба.pdb
D:\лабы\1_3 лаба\1_2 лаба\bin\Debug\1_2 лаба.exe.config
D:\лабы\1_3 лаба\1_2 лаба\bin\Debug\1_2 лаба.exe
D:\лабы\1_3 лаба\1_2 лаба\bin\Debug\1_2 лаба.pdb
D:\лабы\1_3 лаба\1_2 лаба\obj\Debug\1_3 лаба.csprojAssemblyReference.cache
D:\лабы\1_3 лаба\1_2 лаба\obj\Debug\1_3 лаба.csproj.CoreCompileInputs.cache
D:\лабы\1_3 лаба\1_2 лаба\obj\Debug\1_2 лаба.exe
D:\лабы\1_3 лаба\1_2 лаба\obj\Debug\1_2 лаба.pdb
